# CSharpWeb_UrbanSystem_Sept2024

./: CSharpWeb_UrbanSystem_Sept2024.sln  Program.cs  README.md  UrbanSystem.Web.csproj
CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
CinemaApp.Data.Models/: ApplicationUser.cs  ApplicationUserSuggestion.cs  Comment.cs  CommentVote.cs  Funding.cs  Location.cs  Meeting.cs  Project.cs  ProjectFunding.cs  Province.cs  Suggestion.cs
Controllers/: BaseController.cs  MeetingController.cs  MySuggestionController.cs
Properties/: launchSettings.json
ServiceTests/: BaseServiceTests.cs  LocationServiceTests.cs  MeetingManagementServiceTests.cs  MeetingServiceTests.cs  MySuggestionServiceTests.cs  ProjectManagementServiceTests.cs  ServiceTests.csproj  SuggestionManagementServiceTests.cs  UserServiceTests.cs
UrbamSystem.Data.Models/: ApplicationUser.cs  ApplicationUserSuggestion.cs  Comment.cs  CommentVote.cs  Funding.cs  Location.cs  Meeting.cs  Project.cs  Suggestion.cs  SuggestionLocation.cs  UrbanSystem.Data.Models.csproj
UrbanSystem.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ValidationMessages.cs
UrbanSystem.Web/: Program.cs  UrbanSystem.Web.csproj  appsettings.json
UrbanSystem.Web.ViewModels/: UrbanSystem.Web.ViewModels.csproj
UrbanSystem.Web.ViewModels/Admin/UserManagement/: UsersViewModel.cs
UrbanSystem.Web.ViewModels/Comments/: CommentViewModel.cs
UrbanSystem.Web.ViewModels/Funding/: FundingFormViewModel.cs
UrbanSystem.Web.ViewModels/Locations/: CityOption.cs  LocationDetailsViewModel.cs  LocationFormViewModel.cs  LocationInfoViewModel.cs
UrbanSystem.Web.ViewModels/Meetings/: AttendedMeetingViewModel.cs  MeetingEditViewModel.cs  MeetingFormViewModel.cs  MeetingIndexViewModel.cs  UserAttendedMeetingsViewModel.cs
UrbanSystem.Web.ViewModels/Projects/: ProjectFormViewModel.cs  ProjectFundingViewModel.cs  ProjectIndexViewModel.cs
UrbanSystem.Web.ViewModels/Suggestion/: SuggestionFormViewModel.cs
UrbanSystem.Web.ViewModels/Suggestions/: ConfirmDeleteViewModel.cs  MySuggestionsViewModel.cs  SuggestionFormViewModel.cs  SuggestionIndexViewModel.cs
UrbanSystem.Web.ViewModels/SuggestionsLocations/: SuggestionLocationViewModel.cs
UrbanSystem.Web/Areas/Admin/Controllers/: ProjectManagementController.cs  SuggestionManagementController.cs  UserManagementController.cs
UrbanSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
UrbanSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/LocationManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/MeetingManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/ProjectManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/SuggestionManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
UrbanSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
UrbanSystem.Web/Controllers/: BaseController.cs  CommentController.cs  ErrorController.cs  FundingController.cs  HomeController.cs  LocationController.cs  MeetingController.cs  MySuggestionController.cs  ProjectController.cs  SuggestionController.cs
UrbanSystem.Web/Views/: _ViewImports.cshtml
UrbanSystem.Web/Views/Error/: Error.cshtml
UrbanSystem.Web/Views/Funding/: Add.cshtml
UrbanSystem.Web/Views/Home/: Index.cshtml
UrbanSystem.Web/Views/Location/: Add.cshtml  All.cshtml  Details.cshtml
UrbanSystem.Web/Views/Meeting/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyMeetings.cshtml
UrbanSystem.Web/Views/MySuggestion/: All.cshtml
UrbanSystem.Web/Views/Project/: Add.cshtml  All.cshtml  Details.cshtml
UrbanSystem.Web/Views/Shared/: _Layout.cshtml
UrbanSystem.Web/Views/Suggestion/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+109 files in other folders)
