{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UrbanSystem;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administrator": {
    "Username": "Admin",
    "Email": "admin@urbansystem.com",
    "Password": "admin123"
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireDigits": true,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 0,
      "RequiredUniqueChars": 0
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "User": {
      "RequireUniqueEmail": true
    }
  }
}
