<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a315bcb-27c3-4e9a-b078-c68299e224d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Common\UrbanSystem.Common.csproj" />
    <ProjectReference Include="..\UrbamSystem.Data.Models\UrbanSystem.Data.Models.csproj" />
    <ProjectReference Include="..\UrbanSystem.Common\UrbanSystem.Common.csproj" />
    <ProjectReference Include="..\UrbanSystem.Data\UrbanSystem.Data.csproj" />
    <ProjectReference Include="..\UrbanSystem.Services.Data\UrbanSystem.Services.Data.csproj" />
    <ProjectReference Include="..\UrbanSystem.Web.Infrastructure\UrbanSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\UrbanSystem.Web.ViewModels\UrbanSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
